==== CONFIGS ====		
{
    "base_path": "c:\\Users\\pedro\\ES-2024-LIGE-Grupo-A\\maven",
    "out": "c:\\Users\\pedro\\ES-2024-LIGE-Grupo-A\\maven\\javadoc",
    "javadoc_executable": "C:\\Program Files\\Java\\jdk-17\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"C:\Program Files\Java\jdk-17\bin\javadoc.exe" 
	-sourcepath "c:\Users\pedro\ES-2024-LIGE-Grupo-A\maven" 
	-d "c:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\javadoc" 
	"c:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\src\main\java\iscte\Extract.java"
	"c:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\src\test\java\iscte\AppTest.java"
	"c:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\src\test\java\iscte\ExtractTest.java"


