<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heatmap</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script type="text/javascript" src="heatMap.js"></script>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
        }

        .filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .filter-item {
            margin-right: 10px;
        }

        #heatmap {
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        .heatmap-cell {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 2px;
            text-align: center;
            vertical-align: middle;
            line-height: 40px;
            font-family: sans-serif;
            color: white;
        }
        .heatmap-row {
            display: flex;
            justify-content: space-between;
            padding: 5px;
        }
        .heatmap-cell {
            flex: 1;
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
            font-weight: bold;
        }

    </style>
    <div class="container">
        <div class="filters"> 
            <div class="filter-item">
                <label for="room-type">Tipo de Sala:</label>
                <select id="room-type">
                    <option value="any">Qualquer</option>
                </select>
            </div>
            
            <div class="filter-item">
                <label for="capacity">Capacidade (mínima):</label>
                <input type="number" id="capacity" min="0" value="0">
            </div>
            
            <div class="filter-item">
                <label for="start-date">Data de Início:</label>
                <input type="date" id="start-date" value="2022-09-01">
            </div>

            <div class="filter-item">
                <label for="end-date">Data de Fim:</label>
                <input type="date" id="end-date" value="2023-06-07">
            </div>
            
            <button id="apply-filters">Aplicar Filtros</button>
        </div>
        <div id="heatmap"></div> 
    </div>
</body>
</html>