==== CONFIGS ====		
{
    "base_path": "c:\\Users\\pedro\\ES-2024-LIGE-Grupo-A\\maven\\teste\\src\\main\\java\\iscte",
    "out": "c:\\Users\\pedro\\ES-2024-LIGE-Grupo-A\\maven\\teste\\src\\main\\java\\iscte\\javadoc",
    "javadoc_executable": "C:\\Program Files\\Java\\jdk-17\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"C:\Program Files\Java\jdk-17\bin\javadoc.exe" 
	-sourcepath "c:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\src\main\java\iscte" 
	-d "c:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\src\main\java\iscte\javadoc" 
	"c:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\src\main\java\iscte\Extract.java"


==== JAVADOC OUTPUT ====
Loading source file c:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\src\main\java\iscte\Extract.java...
Constructing Javadoc information...
Creating destination directory: "c:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\src\main\java\iscte\javadoc\"
Building index for all the packages and classes...
Standard Doclet version 17+35-LTS-2724
Building tree for all the packages and classes...
Generating c:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\src\main\java\iscte\javadoc\iscte\Extract.html...
Generating c:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\src\main\java\iscte\javadoc\iscte\package-summary.html...
Generating c:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\src\main\java\iscte\javadoc\iscte\package-tree.html...
Generating c:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\src\main\java\iscte\javadoc\overview-tree.html...
Building index for all classes...
Generating c:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\src\main\java\iscte\javadoc\allclasses-index.html...
Generating c:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\src\main\java\iscte\javadoc\allpackages-index.html...
Generating c:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\src\main\java\iscte\javadoc\index-all.html...
Generating c:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\src\main\java\iscte\javadoc\index.html...
Generating c:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\src\main\java\iscte\javadoc\help-doc.html...


