@options
@packages
-classpath
'C:/Users/pedro/.m2/repository/org/twitter4j/twitter4j-core/4.1.2/twitter4j-core-4.1.2.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/pedro/ES-2024-LIGE-Grupo-A/maven/teste/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/pedro/ES-2024-LIGE-Grupo-A/maven/teste/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'teste 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/pedro/ES-2024-LIGE-Grupo-A/maven/teste/target/javadoc-bundle-options'
-use
-version
-windowtitle
'teste 1.0-SNAPSHOT API'
iscte
C:\Users\pedro\.m2\repository\org\twitter4j\twitter4j-core\4.1.2\twitter4j-core-4.1.2.jar = 1666836021000
C:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\src\main\java = 1709043567805
C:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\target\site\apidocs\allclasses-index.html = 1709399799547
C:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\target\site\apidocs\allpackages-index.html = 1709399799549
C:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\target\site\apidocs\element-list = 1709399799506
C:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\target\site\apidocs\help-doc.html = 1709399799570
C:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\target\site\apidocs\index-all.html = 1709399799561
C:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\target\site\apidocs\index.html = 1709399799564
C:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\target\site\apidocs\jquery-ui.overrides.css = 1709399799595
C:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\target\site\apidocs\member-search-index.js = 1709399799553
C:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\target\site\apidocs\module-search-index.js = 1709399799551
C:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\target\site\apidocs\overview-tree.html = 1709399799537
C:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\target\site\apidocs\package-search-index.js = 1709399799552
C:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\target\site\apidocs\script.js = 1709399799573
C:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\target\site\apidocs\search.js = 1709399799576
C:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\target\site\apidocs\stylesheet.css = 1709399799572
C:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\target\site\apidocs\tag-search-index.js = 1709399799555
C:\Users\pedro\ES-2024-LIGE-Grupo-A\maven\teste\target\site\apidocs\type-search-index.js = 1709399799553
